﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.Application", "Core\Clean.Application\Clean.Application.csproj", "{716D7A29-F55B-4D34-B199-0040EE11F212}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.Common", "Core\Clean.Common\Clean.Common.csproj", "{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.Domain", "Core\Clean.Domain\Clean.Domain.csproj", "{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.Infrastructure", "Infrastructure\Clean.Infrastructure\Clean.Infrastructure.csproj", "{538EE1DC-BE05-4CEA-8719-20C53054FF2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.Persistence", "Infrastructure\Clean.Persistence\Clean.Persistence.csproj", "{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.Api", "Web\Clean.Api\Clean.Api.csproj", "{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clean.UI", "Web\Clean.UI\Clean.UI.csproj", "{E60B574B-DFB4-42C5-8B0B-77977104ADA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Debug|x64.Build.0 = Debug|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Debug|x86.Build.0 = Debug|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Release|x64.ActiveCfg = Release|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Release|x64.Build.0 = Release|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Release|x86.ActiveCfg = Release|Any CPU
		{E20EC35C-48C3-4EE8-9AD3-532EB2AA343E}.Release|x86.Build.0 = Release|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Debug|x64.ActiveCfg = Debug|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Debug|x64.Build.0 = Debug|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Debug|x86.ActiveCfg = Debug|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Debug|x86.Build.0 = Debug|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Release|Any CPU.Build.0 = Release|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Release|x64.ActiveCfg = Release|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Release|x64.Build.0 = Release|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Release|x86.ActiveCfg = Release|Any CPU
		{716D7A29-F55B-4D34-B199-0040EE11F212}.Release|x86.Build.0 = Release|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Debug|x64.Build.0 = Debug|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Debug|x86.Build.0 = Debug|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Release|Any CPU.Build.0 = Release|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Release|x64.ActiveCfg = Release|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Release|x64.Build.0 = Release|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Release|x86.ActiveCfg = Release|Any CPU
		{53BE41AA-8CE4-442C-BFBD-F68FFA9FB784}.Release|x86.Build.0 = Release|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Debug|x64.Build.0 = Debug|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Debug|x86.Build.0 = Debug|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Release|x64.ActiveCfg = Release|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Release|x64.Build.0 = Release|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Release|x86.ActiveCfg = Release|Any CPU
		{B50DD1B5-9289-4F0E-8103-E7E40DF476F2}.Release|x86.Build.0 = Release|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Debug|x64.Build.0 = Debug|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Debug|x86.Build.0 = Debug|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Release|x64.ActiveCfg = Release|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Release|x64.Build.0 = Release|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Release|x86.ActiveCfg = Release|Any CPU
		{538EE1DC-BE05-4CEA-8719-20C53054FF2C}.Release|x86.Build.0 = Release|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Debug|x64.Build.0 = Debug|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Debug|x86.Build.0 = Debug|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Release|x64.ActiveCfg = Release|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Release|x64.Build.0 = Release|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Release|x86.ActiveCfg = Release|Any CPU
		{9378EE5E-4A9E-4624-8106-4C01A1F8AFCD}.Release|x86.Build.0 = Release|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Debug|x64.Build.0 = Debug|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Debug|x86.Build.0 = Debug|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Release|x64.ActiveCfg = Release|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Release|x64.Build.0 = Release|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Release|x86.ActiveCfg = Release|Any CPU
		{E60B574B-DFB4-42C5-8B0B-77977104ADA9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
