{
	"prettier.printWidth": 120,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "es5",
	"prettier.tslintIntegration": true,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/node_modules": true
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false
}
