{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": ["build", "${workspaceFolder}\\Web\\Clean.Api\\Clean.Api.csproj"],
			"problemMatcher": "$tsc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": ["watch", "run", "${workspaceFolder}\\Web\\Clean.Api\\Clean.Api.csproj"],
			"problemMatcher": "$tsc"
		}
	]
}
